source.. = src,\
           src-deprecated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               LICENSE.TXT,\
               CHANGELOG.md
src.includes = LICENSE.TXT
