bin.includes = knime-json.jar,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               src/python/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
source.knime-json.jar = src/,\
                        src-deprecated/
output.knime-json.jar = bin/
