output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.TXT,\
               libs/jsurfer-core-1.6.0.jar,\
               libs/jsurfer-jackson-1.6.0.jar
src.includes = LICENSE.TXT
source.. = src/
